<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
    <title>General Intelligence</title>
    <meta content="General Intelligencet" name=description>
    <meta content="ie=edge" http-equiv=x-ua-compatible>
    <meta content=#000 name=theme-color>
    <meta content="General Intelligence" property=og:site_name>
    <meta content="General Intelligence" property=og:title>
    <meta content="General Intelligence" name=twitter:title>
    <link href=img/favicon/apple-icon-57x57.png rel=apple-touch-icon sizes=57x57>
    <link href=img/favicon/apple-icon-60x60.png rel=apple-touch-icon sizes=60x60>
    <link href=img/favicon/apple-icon-72x72.png rel=apple-touch-icon sizes=72x72>
    <link href=img/favicon/apple-icon-76x76.png rel=apple-touch-icon sizes=76x76>
    <link href=img/favicon/apple-icon-114x114.png rel=apple-touch-icon sizes=114x114>
    <link href=img/favicon/apple-icon-120x120.png rel=apple-touch-icon sizes=120x120>
    <link href=img/favicon/apple-icon-144x144.png rel=apple-touch-icon sizes=144x144>
    <link href=img/favicon/apple-icon-152x152.png rel=apple-touch-icon sizes=152x152>
    <link href=img/favicon/apple-icon-180x180.png rel=apple-touch-icon sizes=180x180>
    <link href=img/favicon/android-icon-192x192.png rel=icon sizes=192x192 type=image/png> <link href=img/favicon/favicon-32x32.png
        rel=icon sizes=32x32 type=image/png> <link href=img/favicon/favicon-96x96.png rel=icon sizes=96x96 type=image/png>
        <link href=img/favicon/favicon-16x16.png rel=icon sizes=16x16 type=image/png> <link href=img/favicon/manifest.json
        rel=manifest>
    <meta content=#000 name=msapplication-TileColor>
    <meta content=img/favicon/ms-icon-144x144.png name=msapplication-TileImage>
    <style>
        body,
        html {
            font-family: 'whois mono', 'akkurat mono', 'basis grotesque pro mono', 'space mono', 'courier new', courier, monospace;
            background: #000;
            color: #fff;
            line-height: 1.5em
        }

        * {
            user-select: none
        }

        a,
        a:active,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid #fff
        }

        h1,
        p {
            font-size: 16px
        }

        body {
            margin-top: 0px;
            margin-left: 0px
        }

        path {
            fill: white;
        }

        svg {
            height: 60vh;
            max-height: 60vh;
            max-width: 80vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 595.3 595.3" style="enable-background:new 0 0 595.3 595.3;" xml:space="preserve">
        <path d="M30.7,300.3c0-34,5-66.3,15.1-96.9c10.1-30.6,24.7-57.6,43.9-80.8c19.2-23.2,42.8-41.7,70.8-55.3
    c27.9-13.6,60-20.5,96.3-20.5c24.6,0,48.1,3.6,70.4,10.7c22.4,7.2,42.4,17.7,60,31.5c17.7,13.9,32.5,30.6,44.6,50.3
    c12.1,19.7,20.1,42,24.1,67.1h-28.2c-11.2-42-31.3-74.9-60.4-98.6c-29.1-23.7-65.7-35.6-110-35.6c-32.2,0-60.6,6.3-85.2,18.8
    c-24.6,12.5-45.2,29.3-61.7,50.3c-16.5,21-29.1,45.3-37.6,72.8c-8.5,27.5-12.7,56.2-12.7,86.2c0,30.4,4.1,59.1,12.4,86.2
    c8.3,27.1,20.6,50.6,36.9,70.8c16.3,20.1,36.8,36.1,61.4,48c24.6,11.9,53.4,17.8,86.5,17.8c28.6,0,54.3-4.7,77.1-14.1
    c22.8-9.4,42.1-22.6,58-39.6c15.9-17,27.8-37.4,35.9-61.4c8-23.9,11.4-50.6,10.1-80.2H262.1v-25.5H464v234.8h-25.5v-102h-1.3
    c-5.8,17.4-14.5,33.2-26.2,47.3c-11.6,14.1-25.4,25.9-41.3,35.6c-15.9,9.6-33.5,17.1-53,22.5c-19.5,5.4-39.7,8-60.7,8
    c-36.2,0-68.3-6.5-96.3-19.5c-28-13-51.5-30.6-70.8-53c-19.2-22.4-33.8-48.6-43.6-78.8C35.6,367.1,30.7,334.8,30.7,300.3z" />
        <path d="M531.1,58.2h29.5v478.9h-29.5V58.2z" />
    </svg>
</body>

</html>